# super-todo-app

./: .gitignore  README.md
api/: .gitignore  Dockerfile  collector-config-local.yaml  docker-compose.yaml  pom.xml  run-microservice.sh
api/o11y-backend/: grafana-datasources.yaml
api/src/main/java/com/example/demo/config/: CorsConfig.java
api/src/main/java/com/example/demo/controller/: HelloWorldController.java  TodoController.java  UserController.java
api/src/main/java/com/example/demo/dto/: TodoDto.java
api/src/main/java/com/example/demo/model/: ApplicationUser.java  TodoItem.java
api/src/main/java/com/example/demo/model/builder/: TodoItemBuilder.java
api/src/main/java/com/example/demo/repository/: InMemoryTodoRepository.java  TodoRepository.java
api/src/main/java/com/example/demo/request/: CreateTodoRequest.java  CreateUserRequest.java  UpdateTodoRequest.java
api/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
api/src/main/resources/: application.properties
todo-ui/: package-lock.json  package.json
todo-ui/src/app/: globals.css  layout.tsx  page.tsx
